# FilmPlay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aparat/androidinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aparat/androidinterview/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/aparat/androidinterview/data/remoteData/model/: EpisodeResponse.kt  Genre.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  ResponseList.kt  SeasonResponse.kt  TvShowDetailResponse.kt  TvShowResponse.kt
app/src/main/java/com/aparat/androidinterview/data/remoteData/service/: AuthInterceptor.kt  MovieApi.kt  TvShowApi.kt
app/src/main/java/com/aparat/androidinterview/data/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/aparat/androidinterview/data/repository/tvShow/: TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/aparat/androidinterview/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aparat/androidinterview/persentation/components/: BottomNavItem.kt  BottomNavigationBar.kt  Chips.kt  ErrorContent.kt  LazyLoadMediaGridList.kt  LoadingContent.kt  MediaItemContent.kt  MovieItem.kt  NoAnyContent.kt  NoResultContent.kt  SearchBar.kt  SeasonItemContent.kt  Toolbar.kt  TopAppBarWithSearchBar.kt  TvShowItem.kt  WatchNowButton.kt
app/src/main/java/com/aparat/androidinterview/persentation/detail/: DetailScreen.kt
app/src/main/java/com/aparat/androidinterview/persentation/extensions/: CallErrorExtension.kt  ModelExtension.kt
app/src/main/java/com/aparat/androidinterview/persentation/home/: BottomNavItem.kt  BottomNavigationNavGraph.kt  HomeScreen.kt
app/src/main/java/com/aparat/androidinterview/persentation/home/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/aparat/androidinterview/persentation/home/navigation/: BottomNavigationNavGraph.kt
app/src/main/java/com/aparat/androidinterview/persentation/home/tvShows/: TvShowScreen.kt  TvShowViewModel.kt
app/src/main/java/com/aparat/androidinterview/persentation/model/: EpisodeModel.kt  GenreModel.kt  ListModel.kt  MediaModel.kt  ModelExtension.kt  MovieDetailModel.kt  MovieModel.kt  SeasonModel.kt  TvShowDetailModel.kt  TvShowModel.kt
app/src/main/java/com/aparat/androidinterview/persentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/aparat/androidinterview/persentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/aparat/androidinterview/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/aparat/androidinterview/ui/persentation/components/: BottomNavigationBar.kt  Chips.kt  ErrorContent.kt  LazyLoadMediaGridList.kt  LoadingContent.kt  MediaItemContent.kt  NoAnyContent.kt  SeasonItemContent.kt  Toolbar.kt  TopAppBarWithSearchBar.kt  WatchNowButton.kt
app/src/main/java/com/aparat/androidinterview/ui/persentation/extensions/: CallErrorExtension.kt
app/src/main/java/com/aparat/androidinterview/ui/persentation/home/: BottomNavItem.kt  BottomNavigationNavGraph.kt  HomeScreen.kt
app/src/main/java/com/aparat/androidinterview/ui/persentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/aparat/androidinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/: App.kt  Constants.kt  FilmakApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/app/navigation/: FilmakNavGraph.kt  TopLevelDestination.kt
app/src/main/java/com/example/app/ui/: FilmakApp.kt  FilmakAppState.kt
app/src/main/java/com/example/app/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/app/ui/persentation/extensions/: CallErrorExtension.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_holder.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/aparat/androidinterview/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/core/data/: MediaBaseUrlConstants.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/core/icon/: FilmakIcons.kt
core/designsystem/src/main/java/com/example/core/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: DarkThemeConfig.kt  EpisodeModel.kt  GenreModel.kt  ListModel.kt  MediaModel.kt  MovieDetailModel.kt  MovieModel.kt  SeasonModel.kt  ThemeBrand.kt  TvShowDetailModel.kt  TvShowModel.kt  UserData.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/: Chips.kt  ErrorContent.kt  LazyLoadVerticalGridList.kt  LoadingContent.kt  MediaItemContent.kt  SeasonItemContent.kt  Toolbar.kt  TopAppBarWithSearchBar.kt  WatchNowButton.kt
core/ui/src/main/res/drawable/: ic_play.xml
feature/movie/: build.gradle.kts
feature/movie/src/main/java/com/example/movie/: MoviesScreen.kt  MoviesViewModel.kt
feature/movie/src/main/java/com/example/movie/detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
feature/movie/src/main/java/com/example/movie/navigation/: MovieDestination.kt  MovieNavigation.kt
feature/movie/src/main/java/com/example/movie/search/: SearchMovieScreen.kt  SearchMovieViewModel.kt
feature/movie/src/main/res/values/: strings.xml
feature/tvshow/: build.gradle.kts
feature/tvshow/src/androidTest/java/com/example/feature/tvshow/: ExampleInstrumentedTest.kt
feature/tvshow/src/main/java/com/example/feature/tvshow/: TvShowScreen.kt  TvShowViewModel.kt
feature/tvshow/src/main/res/values/: strings.xml
feature/tvshow/src/test/java/com/example/feature/tvshow/: ExampleUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
